import { NextRequest, NextResponse } from 'next/server';
import { JobCardService } from '@/lib/services/job-card-service';
import { BadRequestError, NotFoundError, UnauthorizedError, handleApiError } from '@/lib/errors';
import { validateRequest } from '@/lib/api/validation';
import { getAuthenticatedUser } from '@/lib/auth/auth-utils';
import { 
  GetJobCardsRequestSchema,
  CreateJobCardSchema
} from '@/lib/types/api/job-card';
import { Logger } from '@/lib/logger';

// Create an instance of the service and logger
const service = new JobCardService();
const logger = new Logger('job-cards-api');

/**
 * GET /api/job-cards
 * Get all job cards with pagination
 */
export async function GET(request: NextRequest) {
  try {
    // Authenticate the user
    try {
      const user = await getAuthenticatedUser();
      logger.debug('GET job cards request received', { user: user.email });
    } catch {
      logger.warn('Unauthorized access attempt to job cards');
      throw new UnauthorizedError('Authentication required');
    }

    // Parse and validate query parameters
    const { searchParams } = new URL(request.url);
    const params = {
      page: searchParams.get('page'),
      limit: searchParams.get('limit')
    };
    
    const validatedParams = validateRequest(params, GetJobCardsRequestSchema);
    
    // Get job cards from service
    const result = await service.getAllJobCards(validatedParams);
    
    logger.info(`Successfully retrieved ${result.count} job cards`, {
      page: result.page,
      limit: result.limit,
      totalPages: result.total_pages
    });

    return NextResponse.json(result);
  } catch (error) {
    logger.error('Error in job cards GET', error as Error);
    return handleApiError(error as Error);
  }
}

/**
 * POST /api/job-cards
 * Create a new job card
 */
export async function POST(request: NextRequest) {
  try {
    // Authenticate the user
    try {
      const user = await getAuthenticatedUser();
      logger.debug('POST job card request received', { user: user.email });
    } catch {
      logger.warn('Unauthorized access attempt to create job card');
      throw new UnauthorizedError('Authentication required');
    }

    // Parse and validate request body
    const body = await request.json();
    const validatedData = validateRequest(body, CreateJobCardSchema);
    
    // Create job card
    const result = await service.createJobCard(validatedData);
    
    logger.info('Job card created successfully', {
      id: result.id,
      jobNumber: result.job_number
    });

    return NextResponse.json({ 
      success: true,
      message: 'Job card created successfully',
      data: result 
    });
  } catch (error) {
    logger.error('Error in job cards POST', error as Error);
    return handleApiError(error as Error);
  }
}

/**
 * Health check endpoint
 */
export async function HEAD() {
  try {
    const health = await service.checkHealth();
    return new NextResponse(null, { 
      status: health.status === 'healthy' ? 200 : 503,
      headers: {
        'X-Health-Status': health.status,
        'X-Database-Connection': health.databaseConnection ? 'up' : 'down',
        'X-API-Version': '1.0'
      }
    });
  } catch (error) {
    logger.error('Health check failed', error as Error);
    return new NextResponse(null, { status: 503 });
  }
}
