import { NextRequest, NextResponse } from 'next/server';
import { cookies } from 'next/headers';
import { createClient } from '@/lib/supabase/server';
import { Logger } from '@/lib/logger';
import { JobCardService } from '@/lib/services/job-card-service';
import { GetActiveJobsRequestSchema } from '@/lib/types/api/job';
import { BadRequestError, UnauthorizedError, handleApiError } from '@/lib/errors';

const logger = new Logger('jobs-api');
const service = new JobCardService();

/**
 * Check if user is authenticated
 */
async function getUser() {
  const supabase = await createClient();
  const { data: { user }, error } = await supabase.auth.getUser();
  
  if (error || !user) {
    return null;
  }
  
  return user;
}

/**
 * GET handler for retrieving active jobs
 */
export async function GET(req: NextRequest) {
  try {
    const user = await getUser();
    if (!user) {
      throw new UnauthorizedError('Authentication required');
    }
    
    logger.debug('GET jobs request received', { user: user.email });
    
    const searchParams = req.nextUrl.searchParams;
    const status = searchParams.get('status');
    const company = searchParams.get('company');
    const role = searchParams.get('role');
    
    // If no parameters, return health check
    if (!status && !company && !role) {
      const health = await service.checkHealth();
      return NextResponse.json({
        status: health.status,
        message: 'Jobs API health check',
        database: health.databaseConnection ? 'connected' : 'disconnected',
        timestamp: health.timestamp
      });
    }
    
    // Validate request parameters
    const validatedParams = GetActiveJobsRequestSchema.safeParse({
      status: status || undefined,
      company: company || undefined,
      role: role || undefined
    });
    
    if (!validatedParams.success) {
      logger.warn('Invalid GET jobs request parameters', { 
        error: validatedParams.error.message 
      });
      return NextResponse.json(
        { error: 'Invalid request parameters', details: validatedParams.error.format() },
        { status: 400 }
      );
    }
    
    // Get active jobs from service
    const result = await service.getActiveJobs(validatedParams.data);
    
    logger.info(`Successfully retrieved ${result.count} active jobs`, {
      status,
      company,
      role,
      count: result.count
    });
    
    return NextResponse.json(result);
  } catch (error) {
    return handleApiError(error as Error);
  }
}
